* {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

:root {
    font-size: 16px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr; 
    grid-template-rows: 1fr 4fr;
}

.header {
    background-color: whitesmoke;
    grid-column: 2/4;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-items: space-between;
    padding: 15px;
    gap: 15px;
}

.search {
    display: flex;
    justify-content: start;
    align-content: center;
    gap: 15px;
    padding-left: 50px;
}

#searchBar {
    width: clamp(200px, 500px, 700px);
}

.menu {
    display: flex;
    justify-content: end;
    align-items: baseline;
    gap: 15px;
    padding-right: 50px;
}

#notification {
    padding-right: 15px;
}

.userInfo {
    display: flex;
    justify-content: start;
    align-content: center;
    gap: 15px;
    padding-left: 50px;
}

.buttons {
    display: flex;
    gap: 50px;
    justify-content: end;
    align-content: center;
    padding-right: 50px;
}

button {
    background-color: firebrick;
    color: white;
    border-radius: 15px;
    border-style: none;
    font-weight: 700;
    font-size: 1rem;
    padding: 10px;
    width: clamp(50px, 100px, 150px)
}

.welcome {
    display: grid;
    gap: 7px;
}

.sidebar {
    background-color: firebrick;
    color: white;
    grid-column: 1/2;
    grid-row: 1/5;
    display: grid;
    grid-template-columns: 50px 4fr;
    grid-template-rows: repeat(20, 1fr);
    align-items: center;
    padding: 15px;
}

.sidebar:nth-child(even) {
    justify-items: start;
}

.main {
    background-color: rgb(255, 196, 4);
    grid-column: 2/4;
    grid-row: 2/5;
    display: grid;
    grid-template-columns: 3.5fr 1fr;
}

.title {
    font-weight: 700;
    align-self: end;
}

.right {
    grid-column: 2/3;
    grid-row: 1/3;
    display: grid;
    grid-template-rows: 40px 5fr 1fr 5fr;
    gap: 20px;
    padding: 20px;
}

.projects {
    grid-area: 1/1/3/2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 40px 5fr 5fr 5fr;
    gap: 20px;
    padding: 20px;
}

.project {
    background-color: whitesmoke;
    border-radius: 10px;
    border-left: solid black 8px;
    padding: 20px;
    display: grid;
}

.announcements {
    grid-row: 2/3;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 10px;
    background-color: whitesmoke;
    border-radius: 10px;
    align-items: center;
    gap: 10px;
}

.announcement {
    display: grid;
    align-items: center;
}

.aPara, .tPara {
    font-size: 0.8rem;
}

.trending {
    grid-row: 4/5;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 20px;
    background-color: whitesmoke;
    border-radius: 10px;
}

.trend {
    display: flex;
    gap: 10px;
}

.user {
    display: flex;
    flex-direction: column;  
}